// rAthena msg_athena.conf
// Message Configuration of login-server
// -----------------------
0: Conta nao registrada.
1: Senha inválida.
2: Account Expired.
3: Rejeitado pelo servidor.
4: Bloqueado pelo GM.
5: Client invalido.
6: Banned.
7: Server Over-population.
8: Account limit from company
9: Ban by DBA
10: Email not confirmed
11: Ban by GM
12: Working in DB
13: Self Lock
14: Not Permitted Group
15: Not Permitted Group
16: Account gone.
17: Login info remains.
18: Hacking investigation.
19: Bug investigation.
20: Deleting char.
21: Deleting spouse char.
22: Unknown Error.
