///////////////////////FUNCTION/////////////////////

npc: npc\function.txt
npc: npc\rAfunction.txt

///////////////////////CLASS////////////////////////

npc: npc\class\instant_class.txt

///////////////////////INSTANCES////////////////////

npc: npc\instances\pvp.txt
npc: npc\instances\healer.txt
///////////////////////ITEM/////////////////////////

npc: npc\item\black_market.txt
npc: npc\item\refiner.txt
npc: npc\item\encanta.txt
npc: npc\item\consu.txt

///////////////////////MAP//////////////////////////

npc: npc\map\pvp_control.txt
npc: npc\map\saco_de_pancada.txt

////////////////////////////////////////////////////