///////////////////////FUNCTION/////////////////////

npc: npc/function.txt
npc: npc/rAfunction.txt

npc: npc/script_cliente.txt

///////////////////////CLASS////////////////////////

npc: npc/class/instant_class.txt
npc: npc/class/class_help.txt
npc: npc/class/Estilista.txt

///////////////////////INSTANCES////////////////////

npc: npc/instances/woe_manager.txt
npc: npc/instances/pvp.txt
npc: npc/instances/healer.txt
npc: npc/instances/hall_of_fame.txt
npc: npc/instances/clock.txt

///////////////////////ITEM/////////////////////////

npc: npc/item/black_market.txt
npc: npc/item/refiner.txt
npc: npc/item/encanta.txt
npc: npc/item/consu.txt
npc: npc/item/special.txt

///////////////////////MAP//////////////////////////

npc: npc/map/pvp_control.txt
npc: npc/map/saco_de_pancada.txt

////////////////////////////////////////////////////
npc: npc/battleground/bg_emp.txt
npc: npc/battleground/bg_pvp.txt

npc: npc/comandos/hotkey.txt

